# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[options]
font = xos4 Terminus 12

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = rgba(0, 0, 0, 0.8)

# Black, Gray, Silver, White
color0  = #282936
color8  = #4d4f68
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea51b2
color9  = #ea51b2

# Green
color2  = #1D4045
color10  = #b45bcf

# Yellow
color3  = #ebff87
color11 = #ebff87

# Blue
color4  = #62d6e8
color12 = #62d6e8

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #626483
color20 = #62d6e8
color21 = #f1f2f8
